{
    "name": "@via-profit-services/geography",
    "support": "https://via-profit.ru",
    "version": "1.5.0",
    "description": "Via Profit Geography Schema",
    "main": "dist/index.js",
    "engines": {
        "node": ">= 12.8.3",
        "npm": ">= 6.14.8"
    },
    "keywords": [
        "geography",
        "cities",
        "countries",
        "states"
    ],
    "scripts": {
        "postinstall": "node ./scripts/postinstall.js",
        "translate": "node ./scripts/translate.js"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:via-profit-services/geography.git"
    },
    "author": {
        "name": "Via Profit",
        "email": "promo@via-profit.ru",
        "url": "https://dev.via-profit.ru"
    },
    "contributors": [
        "Vaily Novosad <delhsmail@gmail.com>",
        "Pavel Natalin <trubonru@gmail.com>"
    ],
    "license": "MIT"
}
